{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/server",
    "noEmit": false,
    "sourceMap": true,
    "allowJs": true
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules", "dist"]
} 